import React from 'react';
import { DisputeFragment } from 'graphql/fragments/__generated__/disputeInfo.generated';
import { DisputeStatusEnum, ReturnedShipmentStatusEnum } from 'graphql/types';

import { dateFormat } from 'helpers';

export const getDisputeProposalStatuses = (dispute: DisputeFragment) => {
  const { acceptedProposal, returnedShipment, lastBuyerProposal, lastSellerProposal } = dispute;
  const requester =
    new Date(lastBuyerProposal?.createdAt) > new Date(lastSellerProposal?.createdAt)
      ? 'Продавец'
      : 'Покупатель';

  return {
    [DisputeStatusEnum.Discussing]: {
      seller:
        'Против вас открыли спор. Покупатель предложил условия, можете принять их или предложить свои. Если вы не ответите до окончания срока, то спор будет решен в пользу покупателя.',
      buyer:
        'Вы открыли спор. Продавец может принять ваши условия или предложить свои. Если продавец не ответит до окончания срока, то спор будет решен в вашу пользу',
      admin: '',
    },
    [DisputeStatusEnum.MedagregatorIntervened]: {
      seller:
        'Против вас открыт спор. Medagregator свяжется с вами для урегулирования вашей спорной ситуации до окончания срока действия спора. Совместно будет принято решение спорной ситуации и предложено покупателю.',
      buyer:
        'Медагрегатор свяжется с вами для урегулирования вашей спорной ситуации до окончания срока действия спора. Совместно будет принято решение спорной ситуации.',
      admin: `${requester} попросил помощи у нас! Свяжитесь с Продавцом и придите с ним к удобному для обоих сторон решению спора. Достигнутый результат впишите в поля ниже и отправьте покупателю.`,
    },
    [DisputeStatusEnum.ProposalAccepted]: {
      noReturnShipment: {
        seller: `Принято решение. Покупатель отправит вам товар в количестве ${acceptedProposal?.returnQuantity} шт. После получения товара, нажмите кнопку “Товар получен”.`,
        buyer: `Принято решение. Отправьте товар в количестве ${acceptedProposal?.returnQuantity} шт. продавцу и прикрепите подтверждающее фото документа об отправке товара грузоперевозчиком или маршрутный лист если вы решили доставить товар сами. После получения товара, продавец нажмет кнопку “Товар получен” и мы вернем вам деньги на Аналитический счет.`,
        admin:
          'Принято решение. Ожидаем от Покупателя подтверждения отправки не устроившего его товара в течение 3х рабочих дней. Как только информация будет получена, проверьте внимательно документ и Подтвердите/Отклоните его.',
      },
      [ReturnedShipmentStatusEnum.NotVerified]: {
        seller: `Принято решение. Покупатель отправит вам товар в количестве ${acceptedProposal?.returnQuantity} шт. После получения товара, нажмите кнопку “Товар получен”.`,
        buyer: `Принято решение. Отправьте товар в количестве ${acceptedProposal?.returnQuantity} шт. продавцу и прикрепите подтверждающее фото документа об отправке товара грузоперевозчиком или маршрутный лист если вы решили доставить товар сами. После получения товара, продавец нажмет кнопку “Товар получен” и мы вернем вам деньги на Аналитический счет.`,
        admin: (
          <>
            Принято решение. <br />
            Проверьте внимательно документ и Подтвердите/Отклоните его.
          </>
        ),
      },
      [ReturnedShipmentStatusEnum.Verified]: {
        seller:
          'Принято решение. Покупатель отправил вам товар. После получения товара, нажмите кнопку “Товар получен”',
        buyer:
          'Принято решение. Вы отправили товар Продавцу. После получения товара, продавец нажмет кнопку “Товар получен” и мы вернем вам деньги на Аналитический счет.',
        admin: `Принято решение. Ожидаем от Продавца подтверждения полученного товара с ${dateFormat(
          returnedShipment?.startDate,
        )} - ${dateFormat(returnedShipment?.endDate)}`,
      },
      [ReturnedShipmentStatusEnum.Rejected]: {
        seller: `Принято решение. Покупатель отправит вам товар в количестве ${acceptedProposal?.returnQuantity} шт. После получения товара, нажмите кнопку “Товар получен”.`,
        buyer:
          'Принято решение. Администратор увидел ошибку в отправленных вами данных. Просмотрите комментарий администратора нажав на кнопку “Отредактировать данные” и исправьте ошибку. После получения товара продавец нажмет кнопку “Товар получен” и мы вернем вам деньги на Аналитический счет.',
        admin: '',
      },
      timeRunOut: {
        seller:
          'Покупатель не отправил товар в течение 5 указанных дней. Если он срочно не отправит вам товар, его рейтинг упадет до 0 и его компания, согласно Агентскому договору, попадет в Черный список.',
        buyer:
          'Вы не отправили товар в течение 5 указанных дней. Срочно отправьте товар продавцу, чтобы ваш рейтинг не упал до 0 и ваша компания, согласно Агентскому договору, не попала в Черный список.',
        admin: '',
      },
    },
  };
};
