export const radioReturnRequired = [
  { label: 'Да', value: true },
  { label: 'Нет', value: false },
];

export const refundFields = {
  product: {
    name: 'proposal.productReturnAmount',
    title: 'Максимальная сумма возврата средств за товар',
    tooltip: 'Возврат денежных средств не может превышать сумму заказа',
    inputTitle: 'Укажите сумму возврата средств за товар:',
  },
  delivery: {
    name: 'proposal.deliveryReturnAmount',
    title: 'Максимальная сумма возврата средств за доставку',
    tooltip: 'Сумма за доставку не может превышать сумму доставки этого заказа',
    inputTitle: 'Укажите сумму возврата средств за доставку:',
  },
};

export const freeDeliveryPriceText = {
  admin:
    'Сумма доставки товара составляла 0 руб., поэтому вы не можете запросить возврат товара за счет поставщика. Если вы договоритесь о возврате всего или части товара, оплата услуги по доставке будет за счет покупателя.',
  seller:
    'Сумма доставки товара составляла 0 руб., поэтому вы не можете запросить возврат товара за свой счет. Если вы договоритесь о возврате всего или части товара, оплата услуги по доставке будет за счет покупателя. ',
  buyer:
    'Сумма доставки товара составляла 0 руб., поэтому вы не можете запросить возврат товара за счет поставщика. Если вы договоритесь о возврате всего или части товара, оплата услуги по доставке будет за ваш счет. Вы можете осуществить доставку любым удобным для вас способом.',
};

export const deliveryMessage = {
  admin: 'Возврат товара покупатель должен осуществить самостоятельно:',
  seller: 'Возврат товара покупатель должен осуществить самостоятельно:',
  buyer: 'Возврат товара вы должны осуществить самостоятельно:',
};

export const titleText = {
  admin: 'Предложите решение от Medagregator:',
  seller: 'Пожалуйста, предложите свое решение спора:',
  buyer: 'Пожалуйста, предложите свое решение спора:',
};
