import React from 'react';

import HelpLinks from '../HelpLinks';

import { MainInfoWrapper, Header, Content, Text, Row, Title, ImageWrapper } from './styled';

const MainInfo = () => {
  // MOCK DATA
  const aboutUs = [
    {
      title: 'Международная торговая площадка медико-фармацевтическими товарами',
      text: 'Совершенно новый уровень сервиса, позволяющий производителям, поставщикам и покупателям взаимодействовать напрямую. Обеспечивающий высочайший уровень доверия, выгоды и простоты заключения сделок, с мгновенным доступом к рынкам медицинских товаров и услуг.',
    },
    {
      title: 'Что такое MEDAGREGATOR?',
      text: (
        <>
          <p>
            Медагрегатор - торговая площадка, предоставляющая доступ к тысячам предложений рынка
            фармацевтических и медицинских товаров в режиме онлайн. Покупатель быстро найдет товар
            по ценам производителей, а Продавец легко выставит свой товар на площадке, остальное
            сделает система искусственного интеллекта Медагрегатора. Процесс заключения сделки
            полностью автоматизирован, нет ненужной бумажной волокиты, все сделки совершаются по
            принципу «Безопасная сделка»: покупатель гарантированно получит нужный товар, а продавец
            – деньги. Есть и дополнительные услуги: информационные, аналитические, маркетинговые
            (получение дополнительного дохода за маркетинг от производителей товаров).
          </p>
        </>
      ),
    },
  ];

  return (
    <MainInfoWrapper>
      <Header>О нас</Header>
      <Content>
        {aboutUs.map(({ title, text }, i) => {
          return (
            <Row key={i}>
              <Text>
                <Title>{title}</Title>
                <span>{text}</span>
              </Text>
              {!i ? (
                <HelpLinks />
              ) : (
                <ImageWrapper>
                  <img
                    alt="buyer-seller"
                    src={`${process.env.ASSET_HOST}/images/tutorial/buyer-seller.png`}
                  />
                  <div />
                </ImageWrapper>
              )}
            </Row>
          );
        })}
      </Content>
    </MainInfoWrapper>
  );
};

export default MainInfo;
